{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIMPLY SKIN - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static '/assets/img/favicon.png'%}" rel="icon">
  <link href="{% static '/assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{% static '/https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static '/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'%}">

  <!-- Vendor CSS Files -->
  <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '/assets/css/style.css'%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .bn33 {
      border: 5em;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      -webkit-transform: translate(0);
      transform: translate(0);
      background-image: linear-gradient(45deg, #4568dc, #b06ab3);
      padding: 0.7em 2em;
      border-radius: 1px;
      box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
      -webkit-transition: box-shadow 0.25s;
      transition: box-shadow 0.25s;
      color: white;
    }
    /* Add this CSS in your stylesheets or <style> tag in the HTML file */
      .profile-picture-round {
          width: 50px; /* Set the desired width */
          height: 50px; /* Set the desired height */
          border-radius: 50%; /* Make the element round */
          overflow: hidden; /* Hide any overflow content */
      }
      
      .profile-picture-round img {
          width: 100%; /* Make sure the image fills the round container */
          height: 100%; /* Make sure the image fills the round container */
          object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
      }
          body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
     
  </style>
</head>

<body>
  
  <!-- ======= Header ======= -->
 
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="{% static '/index.html'%}">SIMPLY SKIN</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="{% static '/index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{% static '/#hero'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% static '/#about'%}">About</a></li>
          <li><a class="nav-link scrollto" href="{% static '/#services'%}">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        {% if user.is_authenticated %}
       
      
        <ul>
          <li class="dropdown">
              <a class="nav-link scrollto" href="#" id="usernameDropdown" name="profile_picture" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong> Welcome, {{ user.username }}</strong> <i class="bi bi-caret-down"></i>
                  <div class="profile-picture-round">
                    {% if user_profile.profile_picture %}
                      <img src="{{ user_profile.profile_picture.url }}" alt="User Profile Picture">
                    {% else %}
                    <!-- Display a default profile picture or an empty image -->
                      <img src="{% static '/assets/img/profile_default.png' %}" alt="Default Profile Picture">
                    {% endif %}
                  </div>
                </a>

              <ul class="dropdown-menu" aria-labelledby="usernameDropdown">
                  <li><a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                  <li><a href="{% url 'profile' %}"><i class="bi bi-person"></i> Profile</a></li>
                  <li><a href="#"><i class="bi bi-gear"></i> Settings</a></li>
              </ul>
          </li>
      </ul>
      
        {% else %}
          <ul>
          <li><a href="login.html"><button class="bn33">Sign In</button></a></li>
      </ul>
      <ul>
        <li><a href="register.html"><button class="bn33">Register</button></a></li>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </ul>
     {% endif %}
    </nav><!-- .navbar -->
    
    </div>

  </header>
<body>
    <div id="container">
        <h2>Confirmation for Appointment</h2>
        <p>Please select a payment method:</p>

        <form method="post" action="">
            {% csrf_token %}
            <label for="user_first_name">User First Name:</label>
            <input type="text" id="user_first_name" name="user_first_name" value="{{ user.first_name }}" readonly>

            <label for="user_last_name">User Last Name:</label>
            <input type="text" id="user_last_name" name="user_last_name" value="{{ user.last_name }}" readonly>

            <label for="selected_date">Selected Date:</label>
            <input type="text" id="selected_date" name="selected_date" value="{{ appointment.date }}" readonly>

            <label for="selected_time_slot">Selected Time Slot:</label>
            <input type="text" id="selected_time_slot" name="selected_time_slot" value="{{ appointment.time_slot }}" readonly>

            <label for="doctor_name">Doctor Name:</label>
            <input type="text" id="doctor_name" name="doctor_name" value="{{ appointment.doctor.get_full_name }}" readonly>

            {{ payment_form.as_p }}

            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>

